---
- hosts: all
  become: yes
  tasks:
  - name: Copy file from one directory to another
    copy:
      src: /home/maha/f1
      dest: /home/maha/f1
      owner: maha
      group: maha
      mode: 0777
