---
- hosts: 10.0.0.5
  become: yes
  tasks:
  - name: in this task,i want to install tree
    apt:
     name: tree
     state: present
  - name: in this task,i want to install git
    apt:
     name: git
     state: present